{
  "name": "webpack-angularjs",
  "version": "1.0.0",
  "description": "A boilerplate to kickstart development using Webpack, Gulp and AngularJS.",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/voidberg/webpack-angularjs.git"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "Alexandru Badiu <andu@ctrlz.ro>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.16",
    "babel-eslint": "^3.1.1",
    "babel-loader": "^4.2.0",
    "bootstrap-sass": "^3.3.4",
    "bootstrap-sass-loader": "1.0.4",
    "browser-sync": "^2.5.3",
    "chai": "^2.2.0",
    "chai-as-promised": "^4.3.0",
    "css-loader": "^0.9.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-eslint": "^0.11.1",
    "gulp-jade": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rimraf": "^0.1.1",
    "gutil": "^1.6.4",
    "html-loader": "^0.2.3",
    "imports-loader": "^0.6.3",
    "istanbul": "^0.3.13",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jade": "^1.9.2",
    "jade-html-loader": "0.0.2",
    "karma": "^0.12.31",
    "karma-bamboo-reporter": "^0.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "karma-spec-reporter": "0.0.19",
    "karma-webpack": "^1.5.0",
    "lodash": "^3.5.0",
    "mocha": "^2.2.4",
    "mocha-bamboo-reporter": "^1.1.0",
    "ng-annotate-loader": "0.0.2",
    "node-bourbon": "4.2.2",
    "opn": "^1.0.1",
    "optimist": "^0.6.1",
    "protractor": "~1.0.0",
    "run-sequence": "^1.1.0",
    "sass-loader": "0.4.2",
    "sauce-connect-launcher": "^0.10.3",
    "style-loader": "^0.9.0",
    "superstatic": "^2.2.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0",
    "eslint": "^0.21.0"
  }
}
